RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMTP_HOST=smtp.mailgun.org
SMTP_PASSWORD=
SMTP_USERNAME=

DEFAULT_URL_HOST=localhost
DEFAULT_MAIL_FROM=pg_rails@pg_rails.com
DEFAULT_MAIL_FROM_NAME=PgRAILS

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MODEL_PATHS='pg_engine/app/models'

MAILGUN_DOMAIN=example.org

ANYCABLE_JWT_ID_KEY=jwt-secret
ANYCABLE_TURBO_RAILS_KEY=turbostream-secret
ANYCABLE_CABLE_READY_KEY=cableready-secret
