RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMTP_HOST=smtp.mailgun.org
SMTP_PASSWORD=
SMTP_USERNAME=

DEFAULT_URL_HOST=localhost
DEFAULT_MAIL_FROM=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
ROLLBAR_ACCESS_TOKEN=

MODEL_PATHS='pg_engine/app/models'
